# Rxjava_Koin_Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxpra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxpra/: ViewModel.kt
app/src/main/java/com/example/rxpra/data/network/user/: GitApiInterface.kt  UserRepository.kt
app/src/main/java/com/example/rxpra/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/rxpra/dto/: Owner.kt  UserResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxpra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
